# VelocityViewPager

./: .gitignore  README.md
lib/: build.gradle  gradle.properties
lib/src/main/: AndroidManifest.xml
lib/src/main/java/au/com/glassechidna/velocityviewpager/: VelocityScroller.java  VelocityViewPager.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/au/com/glassechidna/velocityviewpager/sample/: SampleActivity.java
sample/src/main/res/layout/: activity_sample.xml  fragment_sample.xml
sample/src/main/res/menu/: sample.xml
sample/src/main/res/values/: strings.xml
